# discpreview

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/krakenk0/discpreview/: DiscPreviewClient.java  DiscPreviewConfig.java  DiscPreviewModMenu.java  FadeSoundInstance.java  HoverTracker.java  SoundController.java
src/client/java/com/krakenk0/discpreview/mixin/: AbstractContainerScreenMixin.java
src/client/resources/: discpreview.client.mixins.json
src/main/java/com/krakenk0/discpreview/: Discpreview.java
src/main/resources/: discpreview.mixins.json  fabric.mod.json
