plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/releases/"
	}

	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}

	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"discpreview" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

	java {
		// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
		// if it is present.
		// If you remove this line, sources will not be generated.
		withSourcesJar()

		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	jar {
		def projectName = project.name
		inputs.property "projectName", projectName

		from("LICENSE") {
			rename { "${it}_$projectName" }
		}
	}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modImplementation "com.terraformersmc:modmenu:17.0.1-beta.1"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:21.11.153"
}