pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositories {
		maven {
			name = "TerraformersMC"
			url = "https://maven.terraformersmc.com/releases/"
		}

		maven {
			name = "Shedaniel"
			url = "https://maven.shedaniel.me/"
		}

		mavenCentral()
	}
}

rootProject.name = 'discpreview'